# idm-samples

./: CONTRIBUTING.md  LICENSE.md  LICENSE.txt  README.md  idcs-factor-verification-api  idcs_app_postman_collection.md
cquotes/: .gitignore  LICENSE.md  README.md  pom.xml
cquotes/src/main/java/com/example/beans/: UserBean.java
cquotes/src/main/java/com/example/servlet/: AccessResourceServlet.java
cquotes/src/main/java/com/example/utils/: ClientConfig.java  HttpUtil.java  OICOAuthClient.java  Response.java
cquotes/src/main/webapp/: error.jsp
cquotes/src/main/webapp/WEB-INF/: glassfish-web.xml
cquotes/src/main/webapp/css/: style.css
cquotes/src/main/webapp/js/: scripts.js
edashboard/: LICENSE.md  README.md  build.xml
iam-domain-migration-utilities/: .gitignore  LICENSE.md  config.json_sample  export-users.js  get-exportable-attributes.js  iam-util.js  migrate-app.js  migrate-attributes.js  migrate-iam.js  migrate-mfa-settings.js  migrate-sign-on.js  package-lock.json  package.json  readme.md  reset-default-policy.js
idcs-authn-api-rest-clients/: AuthAPIErrorCodes.md  LICENSE.md  ReadMe.md  (+8 more)
idcs-custom-signin-app/: LICENSE.md  README.md  pom.xml
idcs-custom-signin-app/src/main/java/oracle/custom/ui/common/: DomainName.java
idcs-custom-signin-app/src/main/java/oracle/custom/ui/oauth/utils/: AccessTokenUtils.java
idcs-custom-signin-app/src/main/java/oracle/custom/ui/oauth/vo/: Credentials.java  CredentialsList.java  OpenIdConfiguration.java  Scope.java  Scopes.java
idcs-custom-signin-app/src/main/java/oracle/custom/ui/servlet/: AccessTokenHandlerServlet.java  ConfigInputCheck.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
idcs-custom-signin-app/src/main/java/oracle/custom/ui/utils/: EncryptionUtils.java  JCECryptoCache.java  ServerUtils.java  TestUtils.java
idcs-custom-signin-app/src/main/webapp/: config.jsp  consent.jsp  custom.css  error.jsp  homepage.jsp  index.jsp  oauthallowed.jsp  oauthlogout.jsp  rerror.jsp  signin.jsp  term.jsp  test.jsp
idcs-custom-signin-app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
idcs-custom-signin-app/src/main/webapp/css/: idcs-login.css  login.css
idcs-custom-signin-app/src/main/webapp/public/: appcss.css
idcs-custom-signin-app/src/main/webapp/scripts/: jquery.timer.js
idcs-custom-signin-app/src/main/webapp/templates/template1/: tabcontent.css
idcs-custom-signin-app/src/main/webapp/templates/template2/: tabcontent.css
idcs-custom-signin-app/src/main/webapp/templates/template3/: tabcontent.css
idcs-custom-signin-app/src/main/webapp/templates/template4/: tabcontent.css
idcs-custom-signin-app/src/main/webapp/templates/template5/: tabcontent.css
idcs-custom-signin-app/src/main/webapp/templates/template6/: tabcontent.css
idcs-sdk-sample-apps/android/IDCSSampleApp/: build.gradle  settings.gradle
idcs-sdk-sample-apps/android/IDCSSampleApp/app/: build.gradle
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/androidTest/java/com/oracle/idm/mobile/idcssampleapp/: ExampleInstrumentedTest.java
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/: AndroidManifest.xml
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/java/com/oracle/idm/mobile/idcssampleapp/chromeTabs/: ActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/java/com/oracle/idm/mobile/idcssampleapp/etc/: Data.java
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/java/com/oracle/idm/mobile/idcssampleapp/ui/: BaseActivity.java  DataSetChangeListener.java  HomeActivity.java  ItemsFragment.java  MyDataRecyclerViewAdapter.java  WebActivity.java
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/java/com/oracle/idm/mobile/idcssampleapp/wrapper/: Const.java  IDCSSDKWrapper.java  ServiceCallListener.java
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/res/drawable/: background_blue_rectangle.xml  background_textview_circular.xml  blue_outline.xml  ic_launcher_background.xml  toggle_widget_background.xml
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  certificate_layout.xml  fragment_data_list.xml  layout_list_item.xml  oauth_webview.xml
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
idcs-sdk-sample-apps/android/IDCSSampleApp/app/src/test/java/com/oracle/idm/mobile/idcssampleapp/: ExampleUnitTest.java
idcs-sdk-sample-apps/android/IDCSSampleApp/gradle/wrapper/: gradle-wrapper.properties
idcs-sdk-sample-apps/java/: LICENSE.md  README.md  THIRD_PARTY_LICENSES.txt  build.xml  nb-configuration.xml  pom.xml
idcs-sdk-sample-apps/java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
idcs-sdk-sample-apps/java/nbproject/private/: private.properties  private.xml
idcs-sdk-sample-apps/java/src/java/sampleapp/servlet/: AuthServlet.java  CallbackServlet.java  LogoutServlet.java
idcs-sdk-sample-apps/java/src/java/sampleapp/util/: ConnectionOptions.java
idcs-sdk-sample-apps/java/src/main/java/sampleapp/servlet/: AuthServlet.java  CallbackServlet.java  LogoutServlet.java
idcs-sdk-sample-apps/java/src/main/java/sampleapp/util/: ConnectionOptions.java
idcs-sdk-sample-apps/java/src/main/webapp/: about.html  index.html  index.jsp  login.html
idcs-sdk-sample-apps/java/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
idcs-sdk-sample-apps/java/src/main/webapp/WEB-INF/lib/: info.txt
idcs-sdk-sample-apps/java/src/main/webapp/css/: sample-app.css
idcs-sdk-sample-apps/java/src/main/webapp/private/: appDetails.jsp  home.jsp  myProfile.jsp
idcs-sdk-sample-apps/java/web/: index.html  login.html
idcs-sdk-sample-apps/java/web/WEB-INF/: web.xml
idcs-sdk-sample-apps/java/web/css/: sample-app.css
idcs-sdk-sample-apps/java/web/private/: home.jsp  myProfile.jsp
(+354 files in other folders)
