<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyGroupTableViewCell" customModule="IDCSSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-mM-7qc">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="LSF-1f-clQ"/>
                            <constraint firstAttribute="width" constant="60" id="gfg-kP-LiB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et8-hu-rvm">
                        <rect key="frame" x="90" y="10" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AG6-2W-GZk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-nT-v6h">
                        <rect key="frame" x="90" y="39" width="220" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lcx-mM-7qc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6Gw-xu-8mY"/>
                    <constraint firstItem="et8-hu-rvm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CQ4-8E-bMC"/>
                    <constraint firstAttribute="trailing" secondItem="XDq-nT-v6h" secondAttribute="trailing" constant="10" id="Djc-fF-JkJ"/>
                    <constraint firstItem="lcx-mM-7qc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DvB-wU-bcG"/>
                    <constraint firstAttribute="bottom" secondItem="XDq-nT-v6h" secondAttribute="bottom" constant="10" id="MMN-KO-6Dn"/>
                    <constraint firstItem="XDq-nT-v6h" firstAttribute="leading" secondItem="lcx-mM-7qc" secondAttribute="trailing" constant="15" id="NNb-CC-ef0"/>
                    <constraint firstItem="XDq-nT-v6h" firstAttribute="top" secondItem="et8-hu-rvm" secondAttribute="bottom" constant="8" id="Qtb-bu-eWd"/>
                    <constraint firstAttribute="trailing" secondItem="et8-hu-rvm" secondAttribute="trailing" constant="10" id="UPm-pr-Xrf"/>
                    <constraint firstAttribute="bottom" secondItem="lcx-mM-7qc" secondAttribute="bottom" constant="9.5" id="reo-3X-A4Z"/>
                    <constraint firstItem="et8-hu-rvm" firstAttribute="leading" secondItem="lcx-mM-7qc" secondAttribute="trailing" constant="15" id="sET-Uu-4yj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupDescription" destination="XDq-nT-v6h" id="DMj-LG-oqx"/>
                <outlet property="profileNameLabel" destination="lcx-mM-7qc" id="FN3-ee-kAJ"/>
                <outlet property="titleLabel" destination="et8-hu-rvm" id="Po0-mT-fOK"/>
            </connections>
            <point key="canvasLocation" x="-95" y="46"/>
        </tableViewCell>
    </objects>
</document>
