<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>index.html</title>
	{% load staticfiles %}

    <link href="{% static 'css/sample-app.css' %}" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table style="width: 100%;border-spacing:0px;">
      <tbody>
        <tr class="header">
          <td style="width: 300px;" nowrap="nowrap">
            <table style="width: 100%;padding:5px;border:0px solid white;">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td nowrap="nowrap">&nbsp;<font class="lightTextLarge">Python Sample Application</font>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>&nbsp;</td>
          <td style="width: 300px;">
            <table style="width: 100%;padding:5px;border:0px solid white;text-align:center">
              <tbody>
                <tr>
				{% block content %}
				
				{% include "sampleapp/includes/publicheader.html" with title="about" %}
				
				{% endblock %}
				</tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="center">
          <td style="width: 300px;">&nbsp; </td>
          <td style="padding: 15px;vertical-align:top;"><font class="darkTextSmall">
              <p>About:</p>
              <p>This Sample application was created to help you working with Oracle Identity Cloud Service SDK.</p>
              <p>You can find more information on Oracle Identity Cloud Service <a

                  href="https://cloud.oracle.com/identity" target="blank">here</a>.</p>
              <p>You can also access tutorials, REST API documentation, videos and books from <a

                  href="http://docs.oracle.com/en/cloud/paas/identity-cloud/index.html"

                  target="blank">here</a>.</p>
            </font> </td>
          <td style="width: 300px;">&nbsp; <span style="font-family: &quot;Source Sans Pro&quot;,sans-serif;"><br>
            </span></td>
        </tr>
        <tr class="footer">
            <td colspan="3" style="text-align: center;" nowrap="nowrap"><a

              class="lightTextSmall" href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright &copy; 2019, Oracle and/or its affiliates. All rights reserved.</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
