<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <display-name>cquotes</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <display-name>ReturnServlet</display-name>
        <servlet-name>ReturnServlet</servlet-name>
        <servlet-class>com.example.servlet.ReturnServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReturnServlet</servlet-name>
        <url-pattern>/return</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>AccessResourceServlet</display-name>
        <servlet-name>AccessResourceServlet</servlet-name>
        <servlet-class>com.example.servlet.AccessResourceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccessResourceServlet</servlet-name>
        <url-pattern>/getResource</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <display-name>LogoutServlet</display-name>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.example.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
</web-app>
