{
  "name": "nodejs-sdk-oracle-idcs",
  "version": "1.0.0",
  "description": "Node.js sample application integrated with Oracle Identity Cloud Service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Felippe Oliveira (felippe.oliveira@oracle.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "bunyan": "1.8.12",
    "cache-manager": "2.4.0",
    "cookie-parser": "1.4.3",
    "express": "4.15.4",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.5",
    "express-validator": "3.2.1",
    "json": "9.0.6",
    "json-web-token": "^2.1.3",
    "jsonwebtoken": "8.2.1",
    "jwk-to-pem": "1.2.6",
    "lru": "^3.1.0",
    "passport": "0.4.0",
    "promise": "8.0.1",
    "request": "2.81.0",
    "base64url": "3.0.0"
  }
}
