<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2000, 2021, Oracle and/or its affiliates.
  ~
  ~   Licensed under the Universal Permissive License v 1.0 as shown at
  ~   http://oss.oracle.com/licenses/upl.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/oauthWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
