<!DOCTYPE html>
  <html>
	<head>
	  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	  <title>Java SDK Sample Application</title>
	  <link href="css/sample-app.css" rel="stylesheet" type="text/css">
	<script language="javascript">
	  function doLogin(){
		alert('Logging in to the Sample Application!');
		window.location='home.html';
	  }
	  
	  </script>
	</head>
	<body>
	  <table style="width: 100%;border-spacing:0px;">
		<tbody>
		  <tr class="header">
			<td style="width: 300px;" nowrap="nowrap">
			  <table style="width: 100%;padding:5px;border:0px solid white;">
				<tbody>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td nowrap="nowrap"><a href="index.html"><font class="lightTextLarge">Java Sample Application</font></a></td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				</tbody>
			  </table>
			</td>
			<td>&nbsp;</td>
			<td style="width: 300px;">
			  <table style="width: 100%;padding:5px;border:0px solid white;text-align:center">
				<tbody>
				  <tr>
					<td><a href="index.html"><font class="lightTextLarge">Index</font></a></td>
					<td><font class="lightTextLarge">|</font></td>
					<td><a href="about.html"><font class="lightTextLarge">About</font></a></td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		  <tr class="center">
			<td style="width: 300px;">&nbsp; </td>
                        <td style="padding: 15px;vertical-align:top;">
            <table>
              <tr>
                  <td>To log in using Oracle Identity Cloud Service,<br> click the icon below:&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="auth"><img title="Oracle Identity Cloud Service" alt="Oracle Identity Cloud Service" src="images/oracle.gif" height="40px"></a>
                </td>
              </tr>
            </table>
          </td>
          <td style="width: 300px;">&nbsp; <span style="font-family: &quot;Source Sans Pro&quot;,sans-serif;"><br>
            </span></td>
        </tr>
        <tr class="footer">
          <td colspan="3" style="text-align: center;" nowrap="nowrap"><a

class="lightTextSmall" href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright &copy; 2019, Oracle and/or its affiliates. All rights reserved.</a></td>
        </tr>
      </tbody>
    </table>
</body>
</html>